\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Problema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripci\IeC {\'o}n}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ejemplos}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Algoritmo}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}La funci\IeC {\'o}n de din\IeC {\'a}mica}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Devuelve el m\IeC {\'\i }nimo costo de entre todas las formas posibles de realizar todos los trabajos y una lista de trabajos realizados por alguna m\IeC {\'a}quina que logra dicho costo\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complejidad}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Contexto}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experimentos}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de trabajos para instancias aleatorias.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de trabajos al cuadrado para instancias aleatorias.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de trabajos para instancias aleatorias con distintos costos\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El Problema}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripci\IeC {\'o}n}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consultora 1}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El algoritmo}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complejidad}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consultora 2}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}El algoritmo}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complejidad}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Generaci\IeC {\'o}n de instancias}{10}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Consultora 1}{10}{subsubsection.2.4.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ni se pa que sirve esto}{{4a}{10}{center}{figure.caption.5}{}}
\newlabel{sub@ni se pa que sirve esto}{{a}{10}{center}{figure.caption.5}{}}
\newlabel{ni se pa que sirve esto}{{4b}{10}{tiempo dividido $n^2$\relax }{figure.caption.5}{}}
\newlabel{sub@ni se pa que sirve esto}{{b}{10}{tiempo dividido $n^2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de la consultora 1 para instancias aleatorias\relax }}{10}{figure.caption.5}}
\newlabel{ni se pa que sirve esto}{{5a}{11}{center}{figure.caption.6}{}}
\newlabel{sub@ni se pa que sirve esto}{{a}{11}{center}{figure.caption.6}{}}
\newlabel{ni se pa que sirve esto}{{5b}{11}{peor caso\relax }{figure.caption.6}{}}
\newlabel{sub@ni se pa que sirve esto}{{b}{11}{peor caso\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de la consultora 1 para el mejor y el peor caso\relax }}{11}{figure.caption.6}}
\newlabel{ni se pa que sirve esto}{{\caption@xref {ni se pa que sirve esto}{ on input line 450}}{12}{Consultora 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de los tiempos de ejecuci\IeC {\'o}n para la consultora 1\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Consultora 2}{12}{subsubsection.2.4.3}}
\newlabel{ni se pa que sirve esto}{{7a}{12}{center}{figure.caption.8}{}}
\newlabel{sub@ni se pa que sirve esto}{{a}{12}{center}{figure.caption.8}{}}
\newlabel{ni se pa que sirve esto}{{7b}{12}{tiempo dividido $n$\relax }{figure.caption.8}{}}
\newlabel{sub@ni se pa que sirve esto}{{b}{12}{tiempo dividido $n$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de la consultora 2 para instancias aleatorias\relax }}{12}{figure.caption.8}}
\newlabel{ni se pa que sirve esto}{{8a}{13}{center}{figure.caption.9}{}}
\newlabel{sub@ni se pa que sirve esto}{{a}{13}{center}{figure.caption.9}{}}
\newlabel{ni se pa que sirve esto}{{8b}{13}{peor caso\relax }{figure.caption.9}{}}
\newlabel{sub@ni se pa que sirve esto}{{b}{13}{peor caso\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de la consultora 2 para el mejor y el peor caso\relax }}{13}{figure.caption.9}}
\newlabel{ni se pa que sirve esto}{{\caption@xref {ni se pa que sirve esto}{ on input line 500}}{14}{Consultora 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\IeC {\'o}n de los tiempos de ejecuci\IeC {\'o}n para la consultora 2\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El Problema}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripcion}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ejemplos}{15}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El Algoritmo}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resumen}{15}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}El Pseudoc\IeC {\'o}digo}{16}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Devuelve un conjunto de aristas que conectan a todo elemento de $C$ con alguno de $F$ con menor costo y su costo\relax }}{16}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentaci\IeC {\'o}n}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contexto}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experimentos}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de clientes para instancias aleatorias.\relax }}{17}{figure.caption.11}}
\newlabel{ni se pa que sirve esto}{{11a}{18}{center}{figure.caption.12}{}}
\newlabel{sub@ni se pa que sirve esto}{{a}{18}{center}{figure.caption.12}{}}
\newlabel{ni se pa que sirve esto}{{11b}{18}{eje x acotado entre 20 y 60.\relax }{figure.caption.12}{}}
\newlabel{sub@ni se pa que sirve esto}{{b}{18}{eje x acotado entre 20 y 60.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de clientes al cuadrado para instancias aleatorias\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textit  {Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de clientes para instancias aleatorias con $|fabricas|=|clientes|-k$ con $k=1, 10, 20, 30, 40, 50$.}\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de cantidad de rutas para instancias aleatorias con el \IeC {\'\i }ndice de pearson.\relax }}{19}{figure.caption.14}}
\newlabel{ni se pa que sirve esto}{{14a}{19}{center}{figure.caption.15}{}}
\newlabel{sub@ni se pa que sirve esto}{{a}{19}{center}{figure.caption.15}{}}
\newlabel{ni se pa que sirve esto}{{14b}{19}{$|C|$=50\relax }{figure.caption.15}{}}
\newlabel{sub@ni se pa que sirve esto}{{b}{19}{$|C|$=50\relax }{figure.caption.15}{}}
\newlabel{ni se pa que sirve esto}{{14c}{19}{$|C|$=40\relax }{figure.caption.15}{}}
\newlabel{sub@ni se pa que sirve esto}{{c}{19}{$|C|$=40\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico de segundos de ejecuci\IeC {\'o}n en funci\IeC {\'o}n de $|R|$ para valores fijos de $|C|$ y $|F|$\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico de ticks en funci\IeC {\'o}n de cantidad de trabajos al cuadrado para instancias aleatorias.\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{20}{subsection.3.5}}
