\select@language {spanish}
\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}El Problema}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Descripcion}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Ejemplos}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}El Algoritmo}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}La funci\IeC {\'o}n de din\IeC {\'a}mica}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}El Pseudoc\IeC {\'o}digo}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Complejidad}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimentaci\IeC {\'o}n}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Contexto}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Experimentos}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Conclusiones}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Problema 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}El Problema}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Descripcion}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ejemplos}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Consultora 1}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}El algoritmo}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Complejidad}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Consultora 2}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}El algoritmo}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Complejidad}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Experimentaci\IeC {\'o}n}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Generaci\IeC {\'o}n de instancias}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Consultora 1}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Consultora 2}{12}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Conclusiones}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Problema 3}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}El Problema}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descripcion}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ejemplos}{15}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}El Algoritmo}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Resumen}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}El Pseudoc\IeC {\'o}digo}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Complejidad}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimentaci\IeC {\'o}n}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Contexto}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Experimentos}{17}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Conclusiones}{19}{subsection.3.5}
